{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureMvcContext": "Server=tcp:lucasbdl.database.windows.net,1433;Initial Catalog=lucasbd;Persist Security Info=False;User ID=Lucas;Password=24221371Lc!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}